Cmnd_Alias VPNCLIENTTASKS = /bin/systemctl stop ynh-vpnclient, \
                            /bin/systemctl start ynh-vpnclient, \
                            /usr/local/bin/ynh-vpnclient *

Cmnd_Alias YUNOHOST = /usr/bin/yunohost app setting vpnclient *,\
                      /usr/bin/yunohost app info hotspot *

Cmnd_Alias HOTSPOT = /bin/systemctl stop ynh-hotspot,\
                     /bin/systemctl start ynh-hotspot,\
                     /usr/bin/yunohost app setting hotspot *

__VPNCLIENT_SYSUSER__ ALL = NOPASSWD: /bin/grep, VPNCLIENTTASKS, YUNOHOST, HOTSPOT

